# TextTsap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isllam/texttsap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isllam/texttsap/: MainActivity.kt  MyApp.kt
app/src/main/java/com/isllam/texttsap/data/: PrefsHelper.kt
app/src/main/java/com/isllam/texttsap/ui/: MainActivity.kt
app/src/main/java/com/isllam/texttsap/ui/fragments/: HomeFragment.kt  SelectAppSheetFragment.kt
app/src/main/java/com/isllam/texttsap/utils/: Constants.kt  LanguageUtils.kt
app/src/main/res/anim/: enter_from_down.xml  enter_from_up.xml  exit_from_down.xml  exit_from_up.xml  item_anim.xml
app/src/main/res/drawable/: border_country.xml  telegram.xml  top_corner.xml  whatsapp.xml  whatsapp_business.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_select_app_sheet.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isllam/texttsap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
